<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebackgroundbox">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/blue"
                android:weightSum="2">
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="15dp"
                    android:layout_height="25dp"
                    android:text="Choose file"
                    android:textColor="#000000"

                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"

                    android:background="@drawable/back"
                    android:layout_weight="0.4"/>



                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/blue"
                    android:text="Grievance Status"
                    android:gravity="center_vertical"
              android:padding="10dp"
                    android:fontFamily="sans-serif"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:layout_weight="1.6"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"

                android:layout_marginBottom="20dp">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_complaint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:layout_marginTop="30dp"
                    android:id="@+id/iv_logooo"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/tglogo"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp">

                    <EditText
                        android:id="@+id/input_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="left|center_horizontal"
                        android:inputType="text"
                        android:maxLines="4"
                        android:lines="4"
                        android:hint="Grievance ID No / ఫిర్యాదుల ఐడి సంఖ్య (2017-MDKG-1004)"
                        />
                </android.support.design.widget.TextInputLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    >

                    <Button android:id="@+id/btn_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_sign_up"
                        android:background="@color/oldcolor"
                        android:layout_marginTop="40dp"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:layout_weight="1"/>


                    <Button android:id="@+id/btn_clearall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clear"
                        android:background="@color/oldclearcolor"
                        android:layout_marginTop="40dp"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>


            </LinearLayout>




        </android.support.design.widget.CoordinatorLayout>

    </ScrollView>
</RelativeLayout>